@use '../variable'
    
#academic
    width: 100%
    height: auto
    padding: variable.$space1 0

    h1
        text-align: center
        margin-bottom: variable.$space2
        font-size: 1.7rem
        color: variable.$color-text
        font-weight: variable.$fw3
    
    .container
        .content-cards
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            gap: variable.$space3

            .card
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 250px
                height: 310px
                text-align: center
                padding: 10px
                background: linear-gradient(0deg, rgba(255,255,255,0) 0%, #000000 90%)
                box-shadow: rgba(183, 183, 183, 0.846) 0px 5px 15px
                border: none

                img
                    width: 100%
                    height: 220px
                    border-radius: 50%

                h3
                    font-size: variable.$space1
                    color: #757575
                    margin-top: 10px
                    font-weight: variable.$fw3

                h4
                    font-size: 0.8rem
                    color: variable.$text-secundary
                    font-weight: variable.$fw3

                