@use '../variable'
    
#banner
    width: 100%
    height: 90vh
    background-image: url('/img/banner.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .container
        flex: 1
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            color: variable.$color-text
            font-size: 2.5rem
            font-weight: variable.$fw3
            padding: 10px
            letter-spacing: 1px

        p
            padding: 10px
            font-size: variable.$space1
            color: variable.$text-secundary
            font-weight: variable.$fw3
            letter-spacing: 1px

    @media( max-width: 600px )
        .container
            text-align: center
