@use '../variable'
    
#form
    width: 100%
    border-bottom: 3px solid variable.$color-text  
    
    #contact-form
        display: flex
        flex-direction: column
        max-width: 500px
        margin: variable.$space2 auto
        padding: 20px
        background: linear-gradient(180deg, rgba(255, 254, 254, 0) 0%, #000000e8 90%)
        border-radius: 8px
        box-shadow: 0 4px 8px rgba(208, 208, 208, 0.459)
        gap: variable.$space1

        h2
            text-align: center
            margin-bottom: variable.$space1
            color: variable.$color-text

        input, textarea
            margin-bottom: 15px
            padding: 10px
            font-size: variable.$space1
            border: 1px solid variable.$color-text
            outline: none

            &:focus
                border-color: variable.$bg-universal

        button
            padding: 10px
            background-color: variable.$bg-universal
            color: variable.$color-text
            font-size: variable.$space1
            border: none
            border-radius: 5px
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background-color: #000
                border: 1px solid #c8c8c8

        .status
            margin-top: 10px
            font-size: 0.9rem
            text-align: center
            