@use '../variable'
    
#info
    width: 100%
    background: url(/img/bg_info.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding: variable.$space2 0

    .container
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: variable.$color-text
        gap: variable.$space3

        .perfil
            flex: 2
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: variable.$space1
            background: linear-gradient(180deg,  rgba(255,255,255,0) 0%, #000000f8 90%)
            padding: variable.$space1
            border-radius: 5px
            box-shadow: rgba(131, 131, 131, 0.35) 0px 5px 15px

            img
                width: 250px

            h2
                font-size: 1.5rem
                color: #fc4700
                text-align: center
                font-weight: variable.$fw5

        .text
            padding: variable.$space1 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: #ffffffa9
            color: #000
            border-radius: 10px

            p
                width: 90%

    @media( max-width: 780px )
        .container
            display: flex
            flex-direction: column

            .text
                p
                    font-size: 1.2rem
                    font-weight: variable.$fw4
