.loading-screen
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative

    &::before
        content: ''
        position: absolute
        inset: 0
        background-image: url('/img/bg-loading.jpg')
        background-position: center
        background-size: cover
        z-index: -1

        mask-image: url(/gif/ink_lv2.gif)
        mask-size: cover
        mask-position: center

    .logo
        width: 200px
        background-color: #000
        padding: 2rem
        border-radius: 50%
        box-shadow: rgba(131, 131, 131, 0.648) 0px 5px 15px

        img
            width: 100%