@use '../variable'
    
#navbar
    width: 100%
    height: 60px
    background-color: variable.$bg-nav
    top: 0
    z-index: 10
    border: none
    position: fixed

    .navbar-mobile
        display: none 

    .navbar-desktop
        width: 100%
        height: 100%
        display: flex
        justify-items: flex-end
        align-items: center

        .links
            width: 100%
            height: 100%

            ul
                width: 100%
                height: 100%
                display: flex

                li
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    a
                        color: variable.$color-text
                        font-size: variable.$space1
                        font-weight: variable.$fw5
                        letter-spacing: 2px
                        white-space: nowrap
                        transition: background-color 0.3s, color 0.3s

                        &:hover
                            color: variable.$text-secundary

                        &.active
                            color: variable.$text-secundary
                            

    @media( max-width: 600px )     

        .navbar-desktop
            display: none

        .navbar-mobile
            width: 100%
            height: 100%
            position: relative
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 5px variable.$space1

            img
                width: 100px

            button
                border: none
                background-color: transparent
                color: variable.$color-text
                font-size: 2.3rem
            
            .links-mobile
                position: absolute
                display: none
                flex-direction: column
                justify-content: flex-end
                text-align: end
                top: 60px
                right: 0
                width: 100%
                height: auto
                background-color: variable.$bg-nav
                opacity: 0
                transition: opacity 0.3s ease-in-out

                &.open
                    display: flex
                    opacity: 1
                
                ul
                    li
                        list-style: none
                        margin-bottom: variable.$space1
                        padding-right: variable.$space1

                        a
                            color: variable.$color-text
                            font-size: 1.3rem

                            &:hover
                                color: variable.$text-secundary

                            &.active
                                color: variable.$text-secundary