@use '../variable'
    
#carousel
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: linear-gradient(180deg, rgba(255, 254, 254, 0) 0%, #000000 90%)
    margin: variable.$space1 0
    border-bottom: 3px solid variable.$color-text
    padding-bottom: variable.$space1

    h1
        text-align: center
        font-size: 1.7rem
        color: variable.$color-text
        font-weight: variable.$fw3
        margin: variable.$space1 0


    .carousel-images
        width: 100%
        height: 100% 
        padding: 10px

        .carousel-item
            width: 100%
            height: 100%
            opacity: 1
            transition: opacity 0.5s ease-in-out           

            &:active
                opacity: 0
            
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: transform 0.3s

                &:hover
                    transform: scale(1.05)

    .project-cards
        display: flex
        flex-wrap: wrap
        gap: variable.$space1
        justify-content: center
        margin-top: variable.$space2

        .project-card
            width: 300px
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            background-color: variable.$bg-universal
            border-radius: 10px
            
            transition: transform 0.3s, box-shadow 0.3s

            &:hover
                transform: translateY(-5px)
                box-shadow: 0 0 10px rgba(178, 178, 178, 0.748)

            img
                width: 100%
                height: 150px
                object-fit: cover
                border-radius: 5px

            .info
                width: 100%
                display: flex
                justify-content: space-between
                padding: 0 variable.$space1

                h4
                    font-size: 1.2rem
                    color: variable.$color-text
                    text-align: center
                    transition: .3s

                    &:hover
                        color: variable.$text-secundary

                .repo-link
                    text-decoration: none
                    color: variable.$color-text
                    transition: color 0.3s

                    &:hover
                        color: variable.$text-secundary

    @media( max-width: 600px )
        .carousel-images
            display: none

        .project-cards
            gap: .5rem

            .project-card
                width: 170px

                .info
                    align-items: center

                    h4
                        font-size: .9rem


            