@use '../variable'
    
#social
    width: 100%
    height: 40vh
    background: linear-gradient(70deg, rgba(255, 254, 254, 0) 0%, #000000 90%)

    .content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: variable.$space3

        a
            font-size: variable.$space2
            color: variable.$color-text