@use '../variable'

#slider
    width: 100%
    
    height: 200px
    padding: variable.$space2 0
    overflow: hidden
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .list
        display: flex
        width: 100%
        height: 100%
        min-width: calc( 90px * 6 )
        position: relative
        background-color: #050505
        border: 3px solid variable.$color-text

        .item
            padding-top: 5px
            width: 100px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 100%
            animation: autoRun 6s linear infinite
            transition: filter 0.5s

            img
                width: 130px
                height: 100px

            @keyframes autoRun 
                from
                    left: 100% 
                to
                    left: calc( 130px * -1 )
                         
            &:nth-child(1)
                animation-delay: calc((6s / 6) * 0)
                
            &:nth-child(2)
                animation-delay: calc((6s / 6) * 1)
                
            &:nth-child(3)
                animation-delay: calc((6s / 6) * 2)
                
            &:nth-child(4)
                animation-delay: calc((6s / 6) * 3)
                
            &:nth-child(5)
                animation-delay: calc((6s / 6) * 4)
                
            &:nth-child(6)
                animation-delay: calc((6s / 6) * 5)

        &:hover .item
            animation-play-state: paused!important
            filter: grayscale(1)

            &:hover
                filter: grayscale(0)

    @media( max-width: 600px )
        .list
            .item
                img 
                    width: 70px
                    height: 70px
                
                