@use './variable'

*
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        font-family: variable.$text-family
        color: variable.$color-text
        background-color: #141414

        a
            text-decoration: none